{
    "cmake.configureOnOpen": true,
    "C_Cpp.default.configurationProvider": "ms-vscode.cmake-tools",
    "files.associations": {
        "opus_encoder.pio.h": "c",
        "opus_shared_definitions.h": "c",
        "opus_encoder.h": "c"
    }
}